{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "prisma", "vitest.config*.ts"]
}
